<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="../static/css/carrito_style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .tables-container {
            display: flex;
            justify-content: space-between;
            gap: 20px; 
            max-width: 2400px;
            margin: 50px auto;
            flex-wrap: wrap;
        }

        .table-wrapper {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%; 
            min-width: 300px; 
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
        }

        h3 {
            text-align: center;
            color: #000;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: rgba(0, 0, 0, 0.8);;
            color: white;
        }

        .action-button {
            padding: 8px 12px;
            font-size: 14px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .info-button {
            background-color: #ff9800;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px; 
            height: 40px; 
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .info-button:hover {
            background-color: #E8C78C;
        }


        .collect-button {
            background-color: #ff9800;
        }

        .collect-button:hover {
            background-color: #ff9800;
        }
        .profile-menu {
        display: none; /* Asegúrate de que inicialmente esté oculto */
        position: absolute;
        top: 50px;
        right: 10px;
        background-color: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        padding: 10px;
        width: 250px;
        border-radius: 8px;
    }

    </style>

</head>

<header>
    <nav>
        <div class="logo">
            <img src="../static/img/logo tsume kirei.png" alt="Logo Tsume Kirei">
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a href="{{ url_for('home_index.home_index') }}" class="highlight">Home</a></li>
            <li><a href="{{ url_for('catalog.catalog') }}">Catálogo</a></li>
        </ul>

        
        <div class="menu-toggle" id="menuToggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="profile-section">
            <img src="../static/img/client_image.jpg" alt="Imagen Cliente" class="client-image" onclick="toggleProfileMenu()">
            <span class="client-name">{{ current_user.name }} {{ current_user.last_name }}</span>
            <div class="profile-menu" id="profileMenu">
                <div class="profile-info">
                    <p><strong>Nombre:</strong> {{ current_user.name }}</p>
                    <p><strong>Apellido:</strong> {{ current_user.last_name }}</p>
                    <p><strong>Email:</strong> {{ current_user.email }}</p>
                </div>
                <div class="profile-menu-actions">
                    <a href="{{ url_for('user.user') }}"><button>Información</button></a>
                    <a class="btn-logout" href="{{ url_for('auth.logout') }}"><button>Salir</button></a>
                </div>
            </div>
        </div>
        <script>
            function toggleProfileMenu() {
                var profileMenu = document.getElementById("profileMenu");
                profileMenu.style.display = (profileMenu.style.display === "block") ? "none" : "block";
            }
        
            document.addEventListener('click', function(event) {
                var profileMenu = document.getElementById('profileMenu');
                var profileImage = document.querySelector('.client-image');
        
                if (!profileMenu.contains(event.target) && event.target !== profileImage) {
                    profileMenu.style.display = 'none';
                }
            });
        </script>
        
    </nav>
</header>

<body>
    <div class="carrito">
        <main>
            <div class="encabezado">
                <img src="../static/img/logo tsume kirei.png" alt="logo">
                <h1>Mi Detalle</h1>
            </div>

            <!-- Mensaje si el carrito está vacío -->
            {% if not servicios %}
            <div class="carrito-vacio">
                <p>Carrito vacío</p>
                <button onclick="redirigirACita()">Agenda tu cita</button>

                <script>
                    function redirigirACita() {
                        alert('Redirigiendo a la agenda de citas...');
                        window.location.href = "{{ url_for('catalog.catalog') }}";
                    }
                </script>
            </div>


            {% endif %}
            {% if servicios %}
            <!-- Tabla con la información de la base de datos -->
            <div class="tables-container">
                
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Servicio</th>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Valor</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for servicios in servicios %}
                                {% for items in items %}
                                    {% if servicios.id_customer == current_user.id_customer and servicios.id_service == items.id_catalog %}
                                        <tr>
                                            <td>{{ servicios.id_service }}</td> 
                                            <td>{{ items.service_name }}</td>
                                            <td>{{ servicios.date }}</td>
                                            <td>{{ servicios.time }}</td>
                                            <td>{{ items.price }}</td>
                                            <td>

                                                <form action="{{ url_for('detalle.eliminar_detalle') }}" method="POST">
                                                    <input type="hidden" name="id_detail" value="{{ servicios.id_detail }}">
                                                    <button type="submit" class="action-button collect-button">Eliminar</button>
                                                </form>

                                            </td>
                                            <td>
                                                <form action="{{ url_for('detalle.actualizar_detalle') }}" method="GET">
                                                    <input type="hidden" name="id_detail" value="{{ servicios.id_detail }}">
                                                    <button type="submit" name = "{{ servicios.id_detail }}"class="action-button collect-button">Modificar</button>
                                                </form>
                                            </td>
                                        </tr>
                                    {% endif %}
                                {% endfor %}
                            {% endfor %}
                        </tbody>
                        
                    </table>
                </div>
            </div>


            <div class="carrito-con-elementos">
                <button id="addMoreServicesButton" onclick="redirigirACatalogo()">Añadir más servicios</button>
                <button id="payButton" onclick="redirigirAPago()">Pagar</button>
            </div>
            {% endif %}
        </main>

        <footer>
            <p>&copy; 2024 Tsume Kirei. Todos los derechos reservados.</p>
        </footer>

        <script src="../static/js/menu.js"></script>
        <script src="../static/js/carrito_vacio.js"></script>
    </div>

    <script>
        function redirigirACatalogo() {
            window.location.href = "{{ url_for('catalog.catalog') }}";
        }

        function redirigirAPago() {
            window.location.href = "{{ url_for('pay.pay') }}";
        }
    </script>
</body>
</html>
